{
  "name": "first-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@j-t-mcc/vue3-chartjs": "^1.1.2",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "chart.js": "^3.4.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "core-js": "^3.6.5",
    "primeicons": "^4.1.0",
    "primevue": "^3.5.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue3-chart-v2": "^0.8.2",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1"
  }
}
